<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>


    <style type="text/css">
      .tile {
        opacity: .7;
        padding: 2px;
        border-radius: 10px;
        box-shadow: 0 0 5px grey,0 0 25px grey;
        transition: 0.6s;
      }

      .tile:hover {
        opacity: 1;
        transform: scale(1.1);
        z-index: 2;
      }

      .large1{
        padding: 5px;
        border-radius: 10px;
        box-shadow: 0 0 5px grey,0 0 25px grey;
        /*cursor: zoom-in;*/
      }

      .button{
        box-shadow: 0 0 5px #198754,
        0 0 25px #198754;
      }

      .button:hover{
        box-shadow: 0 0 5px #198754,
        0 0 25px #198754,0 0 50px #198754,
        0 0 100px #198754,0 0 150px #198754;
      }
      #divCart {
      position: absolute;
      right: 0px;
      top: 0px;
      width: 26%;
      height: 100%;
      background-color: white;
      z-index: 1000;
      }

      .top{
        position: absolute;
        background-color: black;
        top: 0;
        width: 100%;
        height: 50px;
      }
      .c1{
        position: absolute;
        color: white;
        margin-left: 150px;
        margin-top: 10px;

      }
      .c2{
        position: absolute;
        color: white;
        right: 0px;
        top: 6px;
        font-size: 10pt;

      }
      .c2:hover{
        
        background-color: white;
      }
      .y1{
        position: absolute;
        bottom: 8px;
        width: 90%;
        border-color: black;
        left: 20px;
        border-radius: 0;
        /*border: 3px;*/
        font-size: 10pt;
        border-width: 2px;
        font-weight: 500;
      }
      .y1:hover{
        color: white;
        background-color: black;
      }
      .y2{
        position: absolute;
        color: black;
        bottom: 50px;
        width: 100%;
        font-size: 10pt;
        font-weight: 500;
      }
      .y2:hover{
        color: lightgrey;
      }
      .tb1{
        position: absolute;
        top: 50px;
        width: 100%;
      }
  


    </style>

    <title>Product Card Slider</title>
  </head>
  <body>


    <div class="container-fluid bg-image" style="background-image: url('https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?cs=srgb&dl=pexels-miguel-%C3%A1-padri%C3%B1%C3%A1n-255379.jpg&fm=jpg'); width: 100%" >
      <div class="row">
        <div class="col text-center">
          <img id="lg1" src = "https://images.unsplash.com/photo-1636718282214-0b4162a154f0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fG5pa2UlMjBzaG9lfGVufDB8fDB8fHww&w=1000&q=80" alt = "Perfume image" class="large1" width="60%"> 
        </div>

      <div class="col">
        <h1 style="font-family: Brush Script MT, cursive; ">PRODUCT DETAILS</h1>
    <hr>
          <div class="mb-3">  
            <label for="formGroupExampleInput" class="form-label">Product Name</label>
            
              <select id="inputState" class="form-select" onchange="prdPrice()">
                <option value="Shoes">Shoes</option>
                <option value="Perfumes">Perfumes</option>
              </select>
            </div>

            <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">
              Quantity
            </label>
            <input type="number" class="form-control" name="txtQuantity" id="t2" onchange="calcTotal()">  
            </div>

            <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label"> Unit Price</label>
            <input type="number" readonly class="form-control" name="txtPrice" id="t3"> 
            </div>

            <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">Total Amount</label>
            <input type="number" readonly class="form-control" name="txtAmount" id="t4">  
            </div>

            <div class="mb-3">   
              <button type="button" id="button" class="btn btn-success fa fa-cart-shopping button" onclick="generateSequenceNumber()"> ADD TO CART</button>
            </div>
              
          
            </form>
              
          </div>
      </div>

      <div class="row">
        <div class="col-6">
          <div class="d-flex flex-row">
            <div class="p-2">
              <img id="mg1" src="https://www.junaidjamshed.com/media/catalog/product/j/a/janan_-1_1_.jpg" width="100%" class="tile" onclick="myFunc1()">
            </div>

            <div class="p-2">
              <img id="mg2" src="https://www.junaidjamshed.com/media/catalog/product/e/x/exclusive_1__2.jpg" width="100%" class="tile" onclick="myFunc2()">
            </div>


            <div class="p-2">
              <img id="mg3" src="https://www.junaidjamshed.com/media/catalog/product/e/t/eternal_1_.jpg" width="100%" class="tile" onclick="myFunc3()">
            </div>

            <div class="p-2">
              <img id="mg4" src="https://images.unsplash.com/photo-1588361861040-ac9b1018f6d5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fG5pa2UlMjBzbmVha2Vyc3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" width="100%" height="91%" class="tile" onclick="myFunc4()">
            </div>

            <div class="p-2">
              <img id="mg5" src="https://images.unsplash.com/photo-1600269452121-4f2416e55c28?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmlrZSUyMGFpcnxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" width="100%" height="91%" class="tile" onclick="myFunc5()">
            </div>

            <div class="p-2">
              <img id="mg6" src="https://images.unsplash.com/photo-1636718282214-0b4162a154f0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fG5pa2UlMjBzaG9lfGVufDB8fDB8fHww&w=1000&q=80" width="100%" height="91%" class="tile" onclick="myFunc6()">
            </div>

          </div>
        </div>
      </div>
      
    </div>

    <div id="divCart">
      <table class="table table-striped table-bordered tb1" id="cartTable">  
                  <tr>
                    <td>Sr No</td>
                    <td>Product Name</td>
                    <td>Quantity</td>
                    <td>Unit Price</td>
                    <td>Total Amount</td>
                  </tr>  
              </table>

      <div class="top">
        <b class="c1">My Cart</b>
        <button type="button" id="z1" class="btn c2"><b>CLOSE</b></button>
      </div>

      <button type="button" class="btn btn-lg btn-block y2">VIEW AND EDIT CART</button>

      <button type="button" class="btn btn-lg btn-block y1">GO TO CHECKOUT</button>

    </div>
    








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <script type="text/javascript">

      function myFunc1(){
        m1 = document.getElementById("mg1")
        a1 = document.getElementById("lg1")
        a1.src = m1.src
      }

      function myFunc2(){
        m2 = document.getElementById("mg2")
        a1 = document.getElementById("lg1")
        a1.src = m2.src
      }  

      function myFunc3(){
        m3 = document.getElementById("mg3")
        a1 = document.getElementById("lg1")
        a1.src = m3.src
      }

      function myFunc4(){
        m4 = document.getElementById("mg4")
        a1 = document.getElementById("lg1")
        a1.src = m4.src
      }

      function myFunc5(){
        m5 = document.getElementById("mg5")
        a1 = document.getElementById("lg1")
        a1.src = m5.src
      }

      function myFunc6(){
        m6 = document.getElementById("mg6")
        a1 = document.getElementById("lg1")
        a1.src = m6.src
      }

      var b1 = document.getElementById("inputState");
      var b2 = document.getElementById("t2")
      var b3 = document.getElementById("t3")
      var b4 = document.getElementById("t4")



      function calcTotal(){
        b4.value = b2.value * b3.value
      }


      function prdPrice(){  
        var prc = 0

        if (b1.value=="Perfumes"){
         prc=3500
        }
        if (b1.value=="Shoes"){
         prc=5000
        }

        b3.value=prc
        // b3.value=3500
      }

      // function checkForm(){
      //   if(b1.value==""){
      //     alert("Product Name Must Required ....")
      //   }
      //   if (b2.value==""){
      //     alert("Quantity Must Required ....")  
      //   }
      //   if (b2.value<2){
      //     alert("Minimum 2 Quantity is Allowed ....")   
      //   }

      //   if (b3.value==""){
      //     alert("Product Price Must Required ....") 
      //   }   
      // } 

      

      let sequenceNumber = 1; // Initial sequence number

        function generateSequenceNumber() {
            const tableBody = document.getElementById("cartTable");
            const newRow = document.createElement("tr");

            const sequenceCell = document.createElement("td");
            sequenceCell.textContent = sequenceNumber++;

            const dataCell = document.createElement("td");
            dataCell.textContent =b1.value; // You can replace this with your data

            const thirdcell = document.createElement("td");
            thirdcell.textContent =b2.value;

            const fourthcell = document.createElement("td");
            fourthcell.textContent =b3.value;

            const fifthcell = document.createElement("td");
            fifthcell.textContent =b4.value;

            newRow.appendChild(sequenceCell);
            newRow.appendChild(dataCell);
            newRow.appendChild(thirdcell);
            newRow.appendChild(fourthcell);
            newRow.appendChild(fifthcell);

            tableBody.appendChild(newRow);
        }


        $("#divCart").hide()

        $(document).ready(function(){

          $("#button").click(function(){
            $("#divCart").slideDown()           
          })

          $("#z1").click(function(){
             $("#divCart").slideUp()
          })

        })


      </script>
  </body>
</html>